{
	"name": "s2kagency/brain-socket",
	"type": "library",
	"description": "Websockets for event-driven Laravel apps.",
	"keywords": ["websockets","laravel","events","ratchet","artisan"],
	"homepage": "https://github.com/s2kagenct/brain-socket",
	"license": "MIT",
	"authors": [
		{
			"name": "Luca Fregoso",
			"email": "dev@s2kagency.com",
			"homepage": "http://s2kagency.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"cboden/Ratchet": "0.3.*"
	},
	"require-dev":{
		"phpunit/phpunit": "3.7.28",
		"mockery/mockery": "0.8.0"
	},
	"autoload": {
		"psr-0": {
			"BrainSocket": "src"
		}
	}
}
